<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="~L[Hd2vIwAinVcb[@tYv" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="3?q.U[OF(TNFRrqs*(Nt"><value name="ID"><shadow type="math_number_minmax" id="Rm/m0O2=Q9DufID;`Ml3"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="o*gehc}/d#_E3,Afx;lR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y+#2.JupHSuJ]0nyG{16"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lsM;g{KOsfE3%{mj`%lF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z|Y2b2O%b;h,`kr_LScK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="Bf?$B,R;pxP?8At)#v9{"><value name="text"><shadow type="text" id="^~%TCNa)g%VG.J%,.0H*"><field name="TEXT">CONNECTED</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";Y2!$F]3VVj=`HBQPs^d" x="350" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="}_Y*`Y4E{qyFnX9=wxsp"><value name="msg"><shadow type="text" id="M%]0(8K}:/Aa1fOSky@L"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="J5PKztaZ5:xF,8:ioN|F"><value name="melody"><shadow type="melody_editor" id="?T-^4}Os.16Jl:~yx*1}"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="vuG7W#Y]VZ*k%==Q[^Kz"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="$kkzxS-Xic1oeNnF{]A{" x="911" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="0(3(x`/D,A8P$|i;AQ(4"><value name="msg"><shadow type="text" id="6uHrONsGI,MkR0kQAGCz"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="OpTn]R@[.^su3ZGZZW!V"><value name="melody"><shadow type="melody_editor" id="ESov[ZQcf-1,MfObK7Ot"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Z{*!T-d/v-}y+}P58#w`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="a{e`:NisEmPn=Z2T|F1;" x="1471" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Db+Ilpk-b]wwXdCCV*2["><value name="msg"><shadow type="text" id="YuxfCJWK^R1p28`@3$NR"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="Za2i][WQ@^s^t35^9/E*"><value name="melody"><shadow type="melody_editor" id="gWGTBMA.L]qBe.9A*x)W"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="kZ^.ldunRG{!zuvGGF]E"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="JJ`XyFn0:3{R~NngFRf-" x="2032" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=")q+%2a_9.V^hXRoy@r*B"><value name="msg"><shadow type="text" id=";X~a{5sywMlhGOna*DS`"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="xwK%RHWeLfxIsUTl/IAp"><value name="melody"><shadow type="melody_editor" id="U[xau.vZW*YZmURaD,Y+"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="dNQe^@/)yno;]5ihBs(k"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="dWf_GlRkFhkKhmY6Ct|O" x="0" y="1121"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="p3]A*3/`{)DG70#=082-"><value name="msg"><shadow type="text" id="/-3io:,ds~NI`8tG{!T="><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="HLir^jUymP3SWGAp2)xw"><value name="melody"><shadow type="melody_editor" id="b$??X0(=%S/i8s*sCmDd"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(DC-$q%_)`o:u*=cf*K4"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="m}bEGJK6e187:.@?yX4D" x="561" y="1121"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="bF8ZOl56TlcL[abP8+;0"><value name="msg"><shadow type="text" id="{9DQIvm`L0v*`jL%B5R/"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="po}f88]AKToFEH4./(Jg"><value name="melody"><shadow type="melody_editor" id="E#HvTj)J(Jiu2+O^g9vt"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0l;nszmJlI;XVFXtXr:t"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="VAy{mTXk+5)x,s1boU4|" x="1121" y="1121"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="oEbBak//Lw(UHv5bS)v`"><value name="msg"><shadow type="text" id="uXQRlBVPO1gJYzG*n4ED"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="G-g@{b`c0a5jlU|B/^BY"><value name="melody"><shadow type="melody_editor" id="7:Cpsa*;j:{=6`_lN`ky"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Oo!N!oD23U@sh?uMw|I,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="TCkm@L{i=L]sT|kgZJc_" x="1682" y="1121"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="WLQvWowfR%-9@%Wm@?*T"><value name="msg"><shadow type="text" id="XD7B`{B1[+E4xH05xbDE"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="rT$cM0SDhRJwx_:g/=V~"><value name="melody"><shadow type="melody_editor" id="YRMGfWqgdiv{|iO57^d!"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[)U-5GW~*{#BFf[Y)OR6"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="JzcznXI$6Au6li5:wM?m" x="0" y="1350"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="9`jcC+rSsa*Rh9U13,pr"><value name="msg"><shadow type="text" id=":Dj8/mPN_2G9#s_;E-xF"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="/~xYbyk[IiQs1Vv9IyO]"><value name="melody"><shadow type="melody_editor" id="%t^83/_A8%9^E$6mk!HY"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}c|g2hnI|ceZCpuE9;FL"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id=")=C_yfXnkSW2vdi.G*ZB" x="561" y="1350"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=".%GCPkw]ZR9mdF}7_l[v"><value name="msg"><shadow type="text" id="sQHn,U23HlQ;N=b_]zXs"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="%C{EQO);)!XS!s8j?T2Y"><value name="melody"><shadow type="melody_editor" id="DP`yN^7%;4Ek*rxnK,gq"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="w[R](g261M94o.M/d9i}"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="sPaC-u7C0q~XX-HfWS/s" x="1121" y="1350"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=",GG9gvLA/5E{oxOvT#h/"><value name="msg"><shadow type="text" id="RxsEe8s/gbSp3K0if;+w"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="O:0HKk]k0W5|LVg-f`T*"><value name="melody"><shadow type="melody_editor" id="?Sn6N-|$9^v77G{D`Ds~"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_n{?y*w`q.bY*f-Z60#R"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="=[F`P=P_{uCdtP;a{Rwm" x="1682" y="1350"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="7)G)mcG=ugv|b!DFL8+j"><value name="msg"><shadow type="text" id="xkfp?#Cr0}o^NzHr[l+)"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="thTSkeQ-0zg4xQbKV1rQ"><value name="melody"><shadow type="melody_editor" id="URM~FYR1.zNjs7c~tlk~"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TI!xWE+iT_KI9Eh3NA]?"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="SGDLu?$.%|kq}P:`R7Vt" x="0" y="1579"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="b+_;J^H*j[C(EN1lP0F;"><value name="msg"><shadow type="text" id="!^uR=MPwOAv*EFoG?iYu"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="2M$AN[|ZB622gG$?He4Z"><value name="melody"><shadow type="melody_editor" id="vf$v}K13pn0W)1@OnB@-"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="vR7e!sk._:|1*Pa/=Br4"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="xr}{3j]_l.o:4z7}isq-" x="561" y="1579"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="|#Q}}{B*rkfAIx.MjRpq"><value name="msg"><shadow type="text" id="ZO?llEJP?Snh:rwSK$l}"><field name="TEXT">INTRUDER!</field></shadow></value><next><block type="playMelody" id="zbPf[A)NvQ2p797l?u3^"><value name="melody"><shadow type="melody_editor" id="Uzwh8kfGa6v=2:R-vSE["><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rQSr|ghK=CnrhoWDQjp:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="mHmFM0AuR%Gs0Dhz4t)=" x="1121" y="1579"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="*~sc}l98lrQQ`-A3M927"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="?jBTRycSVi0meLUu`lp3"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="_ckb}Ei1pqrbtF!O@J8]"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>